# IDriveConnectKitDemos

./: .gitignore  .travis.yml  README.md  settings.gradle
audiotesting/: build.gradle
audiotesting/src/androidTest/java/me/hufman/audiotesting/: ExampleInstrumentedTest.kt
audiotesting/src/main/: AndroidManifest.xml
audiotesting/src/main/res/layout/: activity_main.xml  content_main.xml
audiotesting/src/main/res/menu/: menu_main.xml
audiotesting/src/main/res/values/: strings.xml
audiotesting/src/test/java/me/hufman/audiotesting/: ExampleUnitTest.kt
carinfo/: build.gradle
carinfo/src/androidTest/java/me/hufman/idriveconnectkitdemos/: ExampleInstrumentedTest.kt  MockBMWRemotingServer.kt  TestConnection.kt
carinfo/src/main/: AndroidManifest.xml
carinfo/src/main/java/me/hufman/idriveconnectkitdemos/: BMWRemotingClientLogger.kt  MainActivity.kt  Utils.kt
carinfo/src/main/res/layout/: activity_main.xml
carinfo/src/main/res/values/: strings.xml  styles.xml
carinfo/src/test/java/me/hufman/idriveconnectkitdemos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenmirroring/: build.gradle
screenmirroring/src/androidTest/java/me/hufman/idriveconnectkitdemos/screenmirroring/: ExampleInstrumentedTest.kt  MockBMWRemotingServer.kt  MockCarApiApp.kt  TestConnection.kt
screenmirroring/src/main/: AndroidManifest.xml
screenmirroring/src/main/java/me/hufman/idriveconnectkitdemos/screenmirroring/: CarApp.kt  Data.kt  MainActivity.kt  MainService.kt  MirrorAccessibilityService.kt  PermissionDialog.kt  ScreenMirroringThread.kt  Utils.kt
screenmirroring/src/main/res/values/: strings.xml  styles.xml
screenmirroring/src/main/res/xml/: accessibility_service_config.xml
screenmirroring/src/test/java/me/hufman/idriveconnectkitdemos/screenmirroring/: ExampleUnitTest.kt
(+3 files in other folders)
